{
  "platform-version": "2.0",
  "product": {
    "freshdesk": {
      "location": {
        "ticket_top_navigation": {
          "url": "template.html",
          "icon": "icon.svg"
        }
      }
    }
  },
  "whitelisted-domains": [  
    "https://api.mavenlink.com",
    "https://mavenlink.com",
    "https://bizstream.mavenlink.com",
    "https://bizstream.freshdesk.com"
    ]
}
